# ips-web

./: .gitignore  README.md  pom.xml
src/main/java/com/ips/aop/: GetContent.java  InterceptorAop.java  SysContent.java
src/main/java/com/ips/dao/: ApStringMacDao.java  ApiDataDao.java  DataCollectRecordDao.java  MapDataDao.java  PositioningDataDao.java  RadioSignalStrengthDao.java  RssIDataDao.java  UserDao.java
src/main/java/com/ips/dto/: ApStringMac.java  ApiCountData.java  ApiData.java  DataCollectRecord.java  MapData.java  Message.java  PageModel.java  PositioningData.java  RadioSignalStrength.java  RssIData.java  Status.java  User.java
src/main/java/com/ips/dto/api/: TopApi.java
src/main/java/com/ips/knn/: KNNNode.java
src/main/java/com/ips/plungin/: MybatisPliugin.java
src/main/java/com/ips/redis/: RedisKeyDto.java  RedisServiceImpl.java
src/main/java/com/ips/redis/api/: RedisService.java
src/main/java/com/ips/services/: ApStringMacServiceImpl.java  ApiDataServiceImpl.java  DataCollectRecordServiceImpl.java  EmailServiceImpl.java  LbsServiceImpl.java  MapDataServiceImpl.java  PositioningDataServiceImpl.java  RadioSignalStrengthServiceImpl.java  SmsVerificationCodeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ips/services/api/: ApStringMacService.java  ApiDataService.java  DataCollectRecordService.java  EmailService.java  LbsService.java  MapDataService.java  PositioningDataService.java  RadioSignalStrengthService.java  SmsVerificationCodeService.java  UserService.java
src/main/java/com/ips/util/: CustomObjectMapper.java  ExcelUtil.java  MD5Util.java  MapUtils.java
src/main/java/com/ips/web/: AdminWeb.java  LbsWeb.java  OnlinePositioning.java  PositioningDataWeb.java  SystemSettingWeb.java  UserWeb.java
src/main/java/com/ips/web/admin/: AdminController.java  AdminSecurityInterceptor.java  ApiDataController.java  ApiMonotorInterceptor.java  ApiRequestBaseController.java  PositioningDataController.java  UserController.java  Welcome.java
src/main/resources/: alidayu_config.xml  init.sql  jdbc.properties  redis.properties
src/main/resources/config/spring/: application-core.xml  application-dao.xml  application-redis.xml  application-service.xml  spring-servlet.xml
src/main/resources/config/sqlmap/: ApStringMacDao.xml  ApiDataDao.xml  DataCollectRecordDao.xml  MapDataDao.xml  PositioningDataDao.xml  RadioSignalStrengthDao.xml  RssIDataDao.xml  UserDao.xml  sqlmap-config.xml
src/main/resources/log/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/sys/: map_list.ftl  serverSet.ftl  sysTool.ftl  userAccountSet.ftl
src/main/webapp/WEB-INF/pages/user/: UserLogin.ftl  UserPhotoUpload.ftl
src/main/webapp/WEB-INF/pages/web/: index.ftl  m.ftl  menu.ftl  signin.ftl  signup.ftl
src/main/webapp/WEB-INF/pages/web/admin/: index.ftl
src/main/webapp/WEB-INF/pages/web/api/: apis.ftl
src/main/webapp/WEB-INF/pages/web/data/: datas.ftl  maps.ftl
src/main/webapp/WEB-INF/pages/web/user/: user.html  users.ftl
src/main/webapp/resource/css/: application-a07755f5.css  weui.css
src/main/webapp/resource/js/: jquery.imagePreview.1.0.js
src/main/webapp/resource/theme/: admins.js  fileUpload.js  fileinput.min.js  jquery.pagination-1.2.7.min.js  pages.js
src/main/webapp/resource/theme/lib/flot/: jquery.flot.pie.js
src/main/webapp/resource/theme/lib/fullcalendar-1.6.4/demos/: external-dragging.html  selectable.html
src/main/webapp/resource/vendors/: jquery-1.9.1.js
src/main/webapp/resource/vendors/flot/: API.md  jquery.flot.js
src/main/webapp/resource/vendors/flot/examples/axes-time-zones/tz/: asia
src/test/java/com/mips/: test.java
src/test/java/com/mips/redis/: RedisServiceTest.java
